preload = /home/dylan/Pictures/Hyprpapers/night-futuristic-city-cyberpunk-cyber-wallpaper.jpg
wallpaper = ,/home/dylan/Pictures/Hyprpapers/night-futuristic-city-cyberpunk-cyber-wallpaper.jpg
ipc = true
