preload = /home/dylan/Pictures/Hyprpapers/digital-art-futuristic-city-car-artwork-wallpaper.jpg
wallpaper = ,/home/dylan/Pictures/Hyprpapers/digital-art-futuristic-city-car-artwork-wallpaper.jpg
ipc = true
