preload = /home/dylan/Pictures/Hyprpapers/science-fiction-concept-art-blade-runner-movies-wallpaper.jpg
wallpaper = ,/home/dylan/Pictures/Hyprpapers/science-fiction-concept-art-blade-runner-movies-wallpaper.jpg
ipc = true
