####################
### SOURCE FILES ###
####################
# Default variables must load first
source = ~/.config/hypr/config/defaults.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/look_feel.conf
source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/permissions.conf
source = ~/.config/hypr/config/windows_workspaces.conf
