{
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/archicon",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "tray",
        "custom/power"
    ],
    "custom/archicon": {
        "format": "󰣇",
        "on-click": "walker",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 45,
        "rewrite": {
            "": "Harsh"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": " "
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "clock": {
        "timezone": "Asia/Hong_Kong",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d, %H:%M}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%",
        "tooltip": false
    },
    "disk": {
        "format": "󰋊 {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "tooltip-format": "Backlight: {percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u normal 'Very Low Battery'",
        }, 
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󱐋{icon} {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "Not connected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 1,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "",
        "format-connected-battery": "",
        "tooltip-format": "Status: {status}\nConnections: {num_connections}\nDevices:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battry": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "overskride"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {format_source} {volume}%",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "shutdown -r now",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "lock": "hyprlock"
        }
        //"on-click": "$HOME/.config/walker/power_menu.sh"
    }
}
