#################
### AUTOSTART ###
#################

exec-once = elephant
exec-once = waybar & swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/wallpaper-rotator.sh
#exec-once = ~/.config/hypr/scripts/fix_kde_mimes.sh
exec-once = $idlehandler
