#############################
### ENVIRONMENT VARIABLES ###
#############################

envd = XCURSOR_SIZE,24
envd = HYPRCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

env = HYPERSHOT_DIR=~/Pictures/Screenshots
env = XDG_PICTURES_DIR=~/Pictures/Screenshots
env = PATH,$HOME/.local/bin:$PATH

env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_MENU_PREFIX,arch-

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = TERMINAL,kitty
env = TERM,kitty
