#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    gesture = 3, horizontal, workspace
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
